image: docker:stable

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

# This will build an image and push it. It will have the branches name. It is not unique
build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

# ----------------------------------------------------------
# VISUAL REGRESSION TESTING
# ----------------------------------------------------------
# The following steps concern themselves with checking for
# any visual differences in the rendered components
# with the help of storybook and lost-pixel

# This is used for Visual Regression. Generates storybook-static, which is then
#build-storybook:
#  image: "node:latest"
#  only:
#    - merge_requests
#  stage: build
#  cache:
#    - key:
#        files:
#        - package-lock.json
#      paths:
#        - node_modules/
#  script:
#    - npm ci
#    - npm run build-storybook
#  artifacts:
#    paths:
#      - storybook-static
#    untracked: false
#    when: on_success
#    access: all
#    expire_in: "1 day"
#visreg:
#  stage: test
#  only:
#    - merge_requests
#  dependencies:
#    # Having the deps here means that visreg also has access to the storybook-static directory
#    - build-storybook
#  artifacts:
#    untracked: false
#    when: on_failure
#    access: all
#    expire_in: "30 days"
#    paths:
#      - .lostpixel/
#  script:
#  # Write the job ID into the .lostpixel directory.
#  # This is done so that the PR Job can reference this Project ID to correctly reference delta images
#  - echo $CI_JOB_ID > .lostpixel/id
#  - docker run -e WORKSPACE=/project -v $(pwd):/project lostpixel/lost-pixel
#visreg-pr-report:
#  image: "node:latest"
#  stage: test
#  cache:
#    - key:
#        files:
#        - package-lock.json
#      paths:
#        - node_modules/
#  when: on_failure
#  only:
#    - merge_requests
#  needs:
#    - visreg
#  dependencies:
#    - visreg
#  script:
#    - apt-get -y update
#    - apt-get -y install libfuse2
#    - wget https://imagemagick.org/archive/binaries/magick -P /usr/bin
#    - wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
#    - tar xf ffmpeg-*.tar.xz
#    - mv ffmpeg-*-static/ffmpeg /usr/bin/ffmpeg
#    - chmod +x /usr/bin/magick
#    - chmod +x /usr/bin/ffmpeg
#    - magick -version
#    - ffmpeg -version
#    - npm ci
#    - LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libffi.so npx vite-node tools/make-visreg-diff-comment.ts
#    - ls .lostpixel-apng
#  artifacts:
#    untracked: false
#    access: all
#    expire_in: "30 days"
#    paths:
#      - .lostpixel-apng/

# Upon changes on the main branch, a unique tag and a latest tag are pushed
deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE:latest
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - main
